

FE:\WpfApplication1\WpfApplication1\addWindow1.xaml;;
FE:\WpfApplication1\WpfApplication1\addWindow2.xaml;;
FE:\WpfApplication1\WpfApplication1\adminFunction.xaml;;
FE:\WpfApplication1\WpfApplication1\adminWindow.xaml;;
FE:\WpfApplication1\WpfApplication1\changeWindow1.xaml;;
FE:\WpfApplication1\WpfApplication1\changeWindow2.xaml;;
FE:\WpfApplication1\WpfApplication1\chartWindow1.xaml;;
FE:\WpfApplication1\WpfApplication1\MainWindow.xaml;;
FE:\WpfApplication1\WpfApplication1\scoreWindow.xaml;;
FE:\WpfApplication1\WpfApplication1\searchCourse.xaml;;
FE:\WpfApplication1\WpfApplication1\searchStudent.xaml;;
FE:\WpfApplication1\WpfApplication1\studentsFunction.xaml;;
FE:\WpfApplication1\WpfApplication1\teacherFunction.xaml;;
FE:\WpfApplication1\WpfApplication1\classScore.xaml;;
FE:\WpfApplication1\WpfApplication1\studentInfo.xaml;;
FE:\WpfApplication1\WpfApplication1\classInfo.xaml;;

